
idam.baseUrl=:http://localhost:8892
idam.redirectUrl=${IA_IDAM_REDIRECT_URI:http://localhost:8892/oauth2/callback}
idam.s2s-auth.totp_secret=${IA_S2S_SECRET:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice=${IA_S2S_MICROSERVICE:ia}
idam.s2s-auth.url=${S2S_URL:http://127.0.0.1:4502}

prof.ref.data.path.org.organisation=${PROF_REF_DATA_ORG_ORGANISATION_PATH:/refdata/external/v1/organisations}
prof.ref.data.path.org.users=${PROF_REF_DATA_ORG_USERS_PATH:/refdata/external/v1/organisations/users}
prof.ref.data.url=http://localhost:8991

