
prof.ref.data.path.org.organisation=${PROF_REF_DATA_ORG_ORGANISATION_PATH:/refdata/external/v1/organisations}
prof.ref.data.path.org.users=${PROF_REF_DATA_ORG_USERS_PATH:/refdata/external/v1/organisations/users}
prof.ref.data.url=http://localhost:8991

